<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Translation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
       
        .head {
            background-color: #ffffff;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;  
            text-align: center;
        }
        
        .head h2{
            margin-left: 10px;
        }

        .head h3{
            margin: 0 auto;
        }
        .top{
            margin: 0 0 20px 10px;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .sec {
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: darksalmon;
            color: #fff;
            border: black;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 20px;
        }

        p {
            background-color: #ffffff;
            padding: 8px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 4px;
            width: 500px;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>EIMVT</h2>
        <h3>Emotional Intelligent Multilingual Voice Translator</h3>
    </div>
   
    <form action="/" method="post">
        <div class="top">
            <label for="from">User: </label>
            <select name="from" id="from">
                <option value="" selected>Choose a Language</option>
                <option value="tam">Tamil</option>
                <option value="eng">English</option>
                <option value="fre">French</option>
                <option value="jap">Japanese</option>
                <option value="hin">Hindi</option>
            </select>
            <label for="to">Receiver: </label>
            <select name="to" id="to">
                <option value="" selected>Choose  Language</option>
                <option value="tam">Tamil</option>
                <option value="eng">English</option>
                <option value="fre">French</option>
                <option value="jap">Japanese</option>
                <option value="hin">Hindi</option>
            </select>
        </div>
        <button type="submit">Start Recording</button>
        <!--button type="submit">Stop Recording</button-->
    </form>
        <div class="sec">
            <div class="transcribe">Transcribe Text:
                <p>{{ transcribed_text }}</p>
            </div>
            <div class="translate">Translated Text:
                <p>{{ translated_text }}</p>
            </div>
            <div class="transcribe">Emotion:
                <p>{{ emotion }}</p>
            </div>
        </div>

        {% if audio %}
        <audio controls autoplay>
            <source src="{{ url_for('static', filename='audio_op/' + audio) }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        {% endif %}
        
    <script>
        // function removeAudio() {
        //     fetch("/remove_audio")
        //         .then(response => {
        //             if (!response.ok) {
        //                 throw new Error("Failed to remove audio file.");
        //             }
        //             console.log("Audio file removed successfully.");
        //         })
        //         .catch(error => console.error(error));
        // }

        // document.getElementById('audioPlayer').addEventListener('ended', function() {
        //     var xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function() {
        //         if (this.readyState == 4 && this.status == 200) {
        //             console.log("Audio file removed successfully");
        //         }
        //     };
        //     xhttp.open("GET", "/remove_audio", true);
        //     xhttp.send();
        // });
    </script>
</body>
</html>
