<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microphone Recorder</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
         body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
       
        .head {
            background-color: #ffffff;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;  
            text-align: center;
        }
        
        .head h2{
            margin-left: 10px;
        }

        .head h3{
            margin: 0 auto;
        }
        .top{
            margin: 0 0 20px 10px;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .sec {
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: dimgrey;
            color: #fff;
            border: black;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 20px;
        }

        button:disabled {
            opacity: 0.6; /* Reduce opacity to indicate disabled state */
            cursor: not-allowed; /* Change cursor to indicate disabled state */
            color: black;
        }

        #startBtn:hover{
            background-color: green;
            color: cornsilk;
        }

        #stopBtn:hover{
            background-color: red;
            color: cornsilk;
        }

        p {
            background-color: #ffffff;
            padding: 8px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 4px;
            width: 500px;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>EIMVT</h2>
        <h3>Emotional Intelligent Multilingual Voice Translator</h3>
    </div>

    <form>
        <div class="top">
            <label for="from">User: </label>
            <select name="from" id="from">
                <option value="" selected>Choose a Language</option>
                <option value="tam">Tamil</option>
                <option value="eng">English</option>
                <option value="fre">French</option>
                <option value="jap">Japanese</option>
                <option value="hin">Hindi</option>
            </select>
            <label for="to">Receiver: </label>
            <select name="to" id="to">
                <option value="" selected>Choose a Language</option>
                <option value="tam">Tamil</option>
                <option value="eng">English</option>
                <option value="fre">French</option>
                <option value="jap">Japanese</option>
                <option value="hin">Hindi</option>
            </select>
        </div>
    </form>

    <button id="startBtn">Start Recording</button>
    <button id="stopBtn" disabled>Stop Recording</button>

    <div class="sec">
        <div class="transcribe">Transcribe Text:
            <p id="transcribedText"></p>
        </div>
        <div class="translate">Translated Text:
            <p id="translatedText"></p>
        </div>
        <div class="emotion">Emotion:
            <p id="emotion"></p>
        </div>
    </div>

    <audio id="audioPlayer" controls autoplay style="display: none;">
        <source id="audioSource" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        $(document).ready(function() {
            $('#startBtn').click(function() {
                $.post('/start', function(data) {
                    if (data.success) {
                        $('#startBtn').prop('disabled', true);
                        $('#stopBtn').prop('disabled', false);
                    }
                });
            });

            $('#stopBtn').click(function() {
                var fromlang = $('#from').val();
                var tolang = $('#to').val();
                $.post('/stop', {from: fromlang, to: tolang}, function(data) {
                    if (data.success) {
                        $('#startBtn').prop('disabled', false);
                        $('#stopBtn').prop('disabled', true);

                        // Update the UI with response data
                        $('#transcribedText').text(data.tscribed_text);
                        $('#translatedText').text(data.tslated_text);
                        $('#emotion').text(data.emotion);
                        console.log("Audio file path:", data.audio);


                        // Update audio source
                        $('#audioSource').attr('src', data.audio);



                        // Load and play the audio
                        var audioPlayer = $('#audioPlayer')[0];
                        audioPlayer.load();
                        audioPlayer.play();     
                }
                });
            });
        });
    </script>
</body>
</html>
